# rosbank_tech

app/: build.gradle
app/src/androidTest/java/com/example/nikita/rosbank_tech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikita/rosbank_tech/: LoginActivity.java
app/src/main/java/com/example/nikita/rosbank_tech/Adapters/: ChangesAdapter.java  OkvedAdapter.java
app/src/main/java/com/example/nikita/rosbank_tech/Adapters/Expandable/: CategoryViewHolder.java  ProductViewHolder.java  ProductsAdapter.java
app/src/main/java/com/example/nikita/rosbank_tech/DI/: AppComponent.java  DataModule.java  DbModule.java  NetworkModule.java
app/src/main/java/com/example/nikita/rosbank_tech/Models/: CardOwner.java  CategoryModel.java  ItemOrder.java  LoginResponse.java  OperationsResponseDTO.java  PaymentRequest.java  PaymentResponse.java  ProductModel.java  ResponseBuy.java  UserAuth.java  UserPrefs.java  UserProfileDTO.java
app/src/main/java/com/example/nikita/rosbank_tech/Persistence/: Converters.java  DataRepository.java  RoomDb.java  UserDao.java  UserModel.java
app/src/main/java/com/example/nikita/rosbank_tech/Persistence/Entities/: UserModel.java  UserTransaction.java
app/src/main/java/com/example/nikita/rosbank_tech/Presenters/: LoginActivityPresenter.java  LoginPresenter.java
app/src/main/java/com/example/nikita/rosbank_tech/UI/: App.java  EntryActivity.java  FragmentLogin.java  FragmentSelectCategory.java  LoginActivity.java
app/src/main/java/com/example/nikita/rosbank_tech/UI/Profile/: FragmentPayment.java  FragmentProductDetails.java  MarketPlaceFragment.java  ProfileActivity.java  ProfileFragment.java
app/src/main/java/com/example/nikita/rosbank_tech/Utils/: NetworkUtils.java  WebApi.java
app/src/main/java/com/example/nikita/rosbank_tech/views/: LoginView.java
app/src/main/res/drawable/: button_default.xml  button_pressed.xml  edit_text_background.xml
app/src/main/res/layout/: activity_entry.xml  activity_login.xml  activity_profile.xml  changes_item.xml  fragment_login.xml  fragment_marketplace.xml  fragment_payment.xml  fragment_product.xml  fragment_profile.xml  fragment_selected_category.xml  list_item_category.xml  okved_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nikita/rosbank_tech/: ExampleUnitTest.java
